<html>
    <head>
        <title>
            Setareh Nouri Comp1537 Labs
        </title>
    </head>
    <body>
        <b>Setareh Nouri, comp1537, A01308077</b>
        <ul>
            <li>
                <a href="/comp1537-lab1/index.html">Lab1</a>
            </li>
            <li>
                <a href="/comp1537-lab2/index.html">Lab2</a>
            </li>
            <li>
                <a href="/comp1537-lab3/index.html">Lab3</a>
            </li>
            <li>
                <a href="/comp1537-lab4/index.html">Lab4</a>
            </li>
            <li>
                <a href="/comp1537-lab5/index.html">Lab5</a>
            </li>
            <li>
                <a href="./comp1537-lab06/index.html">Lab6</a>
            </li>
        </ul>
    </body>
</html>